{
  "project_name": "",
  "current_phase": "InputPhase",
  "user_prompt": null,
  "reference_docs": [],
  "analysis_result": null,
  "spec_code": null,
  "spec_file": null,
  "compile_attempts": 0,
  "compile_result": null,
  "is_paused": false,
  "pause_reason": null,
  "resume_options": [],
  "error_history": [],
  "documentable_impl": null,
  "pipeline_impl": null,
  "draft_text": null,
  "draft_markdown": null,
  "draft_csv": null,
  "version": 1,
  "feedback_history": [],
  "completed": false,
  "logs": [],
  "is_active": false,
  "last_activity": null,
  "current_action": null
}
