# Backend Dockerfile: FastAPI application
# Uses pre-built Idris2 base image for fast rebuilds

# Use the pre-built Idris2 base image
FROM typedcontract-idris2-base:latest

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY backend/agent/requirements.txt /app/backend/agent/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /app/backend/agent/requirements.txt

# Copy project files
COPY . /app

# Create necessary directories
RUN mkdir -p /app/projects /app/output

# Set PYTHONPATH for module imports
ENV PYTHONPATH=/app

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Default command (overridden by docker-compose)
CMD ["uvicorn", "backend.agent.main:app", "--host", "0.0.0.0", "--port", "8000"]
