module Domains.ApprovalNarrative

-- 사전승인서 "세부내용" 전용 타입
record NarrativeSection where
  constructor MkNarrative
  purpose           : String   -- 1) 과제 수행 목적
  necessity         : String   -- 2) 외주용역 목적 및 필요성
  vendorExpertise   : String   -- 3) 해당 거래처의 주요 영위사업 및 전문성
  goalsQualitative  : String   -- 4-가) 목표(정성)
  goalsQuantitative : String   -- 4-나) 목표(정량)

-- 스피라티 사전승인서 제출용 "세부내용" 완성본
narrativeForApproval : NarrativeSection
narrativeForApproval = MkNarrative
  -- 1) 과제 수행 목적
  "AI 기반 수학문항 데이터베이스의 대량 확충과 표준화된 입력·1차 검수를 수행하여, 향후 자동 오류검수 및 변형문항 생성 등 고도화 서비스의 학습데이터 기반을 마련한다. 사업 협약기간 내 안정적·반복 가능한 입력 파이프라인을 구축하고 납품물의 품질을 정량 지표로 관리·증빙한다."

  -- 2) 외주용역 목적 및 필요성
  "본 과업은 단기간(2025-10-01~2025-11-30)에 대량(50,650문항)의 입력·정비가 요구되며, 전담 인력과 표준화된 작업 체계를 갖춘 외부 전문업체의 투입 없이는 일정 준수가 곤란하다. 또한 LaTeX 원본과 편집 정리된 HWP 동시 산출, 주차별 품질 리포트 등 반복·동시 병행 작업이 필수이므로 외주 발주를 통해 생산성과 품질(정확도 98% 이상)을 보장하고, 내부 개발 인력은 검수 자동화·서비스 고도화에 집중한다."

  -- 3) 거래처 전문성
  "주식회사 이츠에듀는 교육 콘텐츠 제작 및 교재 DB화 분야에서 10년 이상 실적을 보유한 전문업체로서, 수학 과목 특화 입력·편집 경험과 품질관리(QC) 라인을 갖추고 있다. LaTeX(.tex) 원본 작성과 한글(HWP) 편집 정리본 동시 납품이 가능하며, 대량 동시작업을 위한 인력 풀과 표준 검수체계를 보유한다. 유사 과제 수행 경험을 통해 마감 준수율과 오탈자 저감 지표를 제시할 수 있다."

  -- 4-가) 목표(정성)
  "- 표준화: 스피라티 메타데이터 규격에 맞춘 일관된 입력/편집 산출물 확보\n- 품질: 문항번호·수식·해설 누락/중복 방지, 정확도 98% 이상, 오탈자율 ≤ 2%\n- 추적성: 납품 로그·검수 리포트·보완 이력의 체계적 관리로 회계/성과보고 대응\n- 협업성: 내부 검수 자동화(추후 AI 연계)와 외부 제작 라인의 안정적 연동"

  -- 4-나) 목표(정량)
  "- 총 투입 물량: 50,650문항 (단가 1,000원/문항)\n- 산출 형식: 각 납품 차수마다 LaTeX(.tex) + HWP 편집본 동시 제출\n- 납품 일정/물량(누계 기준):\n  · 1차 2025-11-05 ≥ 20,000문항\n  · 2차 2025-11-20 ≥ 40,000문항\n  · 3차 2025-11-30 = 50,650문항(최종)\n- 품질 지표: 정확도 ≥ 98%, 오탈자·수식누락 ≤ 2%\n- 보고 체계: 차수별 검수 리포트 3건(11/5, 11/20, 11/30) + 최종 결과요약 1건"
